[gd_scene load_steps=4 format=3 uid="uid://b8q0qdnbr2xhf"]

[ext_resource type="Script" path="res://gem.gd" id="1_8h3vj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(20, 20)

[node name="Gem" type="RigidBody2D"]
script = ExtResource("1_8h3vj")
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 0, 0.5, 1)
